FIREBASE_apiKey='AIzaSyCLJEbq4zOOlwbS7CFHPDim9fI_WqaV_84'
FIREBASE_authDomain='my-practice-apps-b5091.firebaseapp.com'
FIREBASE_projectId='my-practice-apps-b5091'
FIREBASE_storageBucket='my-practice-apps-b5091.appspot.com'
FIREBASE_messagingSenderId='428951770990'
FIREBASE_appId='1:428951770990:web:a5adfa577982f11e70137f'